$font-mt: "madetommy"
$ff-mt: $font-mt, "Arial", sans-serif
$main: #151515
$secondary: #A5A5A5
$black: #000
$white: #FFF
$green: #49CD76
$dark: #1E1E1E
$gray: #B8B8B8
$aqua: #36B49F
$wolf: #ABB7C7
$silver: #F7F7F7
$line: #d2d2d2
$header-height: 88px


